spring.security.oauth2.client.registration.drugstore-01-client-id.client-id=drugstore-01-client-id
spring.security.oauth2.client.registration.drugstore-01-client-id.client-secret=43206bc2-e44f-4472-b503-3c5b0f392e0a
spring.security.oauth2.client.registration.drugstore-01-client-id.scope=openid, profile, roles
spring.security.oauth2.client.registration.drugstore-01-client-id.authorization-grant-type=authorization_code
# http://127.0.0.1:8080/auth/realms/drugstore-01-realm/.well-known/openid-configuration
spring.security.oauth2.client.provider.drugstore-01-client-id.issuer-uri=http://127.0.0.1:8080/auth/realms/drugstore-01-realm
#
logging.level.org.springframework.security.oauth2.client.oidc.authentication.OidcAuthorizationCodeAuthenticationProvider=TRACE
#
spring.output.ansi.enabled=always
spring.liquibase.enabled=false
server.port=8012
